# este archivo en /etc/telegraf/
[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false


 [[outputs.file]]
   files = ["/tmp/metrics.out"]
   rotation_max_size = "15MB"
   rotation_max_archives = 1
   data_format = "influx"

[[inputs.syslog]]
  server = "tcp://:6514"

